|floatingpPointMultTest


|floatingpPointMultTest|floatingpPointMult:float
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
C[0] => C[0].IN2
C[1] => C[1].IN2
C[2] => C[2].IN2
C[3] => C[3].IN2
C[4] => C[4].IN2
C[5] => C[5].IN2
C[6] => C[6].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
D[0] => D[0].IN2
D[1] => D[1].IN2
D[2] => D[2].IN2
D[3] => D[3].IN2
D[4] => D[4].IN2
D[5] => D[5].IN2
D[6] => D[6].IN2
D[7] => D[7].IN2
signA => signA.IN2
signC => signC.IN2
out[0] <= outSelector:outGen.port5
out[1] <= outSelector:outGen.port5
out[2] <= outSelector:outGen.port5
out[3] <= outSelector:outGen.port5
out[4] <= outSelector:outGen.port5
out[5] <= outSelector:outGen.port5
out[6] <= outSelector:outGen.port5
out[7] <= outSelector:outGen.port5
out[8] <= outSelector:outGen.port5
out[9] <= outSelector:outGen.port5
out[10] <= outSelector:outGen.port5
out[11] <= outSelector:outGen.port5
out[12] <= outSelector:outGen.port5
out[13] <= outSelector:outGen.port5
out[14] <= outSelector:outGen.port5
out[15] <= outSelector:outGen.port5


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit
B[0] => mulUnit:multiplicationUnit.operA[0]
B[1] => mulUnit:multiplicationUnit.operA[1]
B[2] => mulUnit:multiplicationUnit.operA[2]
B[3] => mulUnit:multiplicationUnit.operA[3]
B[4] => mulUnit:multiplicationUnit.operA[4]
B[5] => mulUnit:multiplicationUnit.operA[5]
B[6] => mulUnit:multiplicationUnit.operA[6]
B[7] => mulUnit:multiplicationUnit.operA[7]
D[0] => mulUnit:multiplicationUnit.operB[0]
D[1] => mulUnit:multiplicationUnit.operB[1]
D[2] => mulUnit:multiplicationUnit.operB[2]
D[3] => mulUnit:multiplicationUnit.operB[3]
D[4] => mulUnit:multiplicationUnit.operB[4]
D[5] => mulUnit:multiplicationUnit.operB[5]
D[6] => mulUnit:multiplicationUnit.operB[6]
D[7] => mulUnit:multiplicationUnit.operB[7]
out[0] <= to32extender:resultExtender.port1
out[1] <= to32extender:resultExtender.port1
out[2] <= to32extender:resultExtender.port1
out[3] <= to32extender:resultExtender.port1
out[4] <= to32extender:resultExtender.port1
out[5] <= to32extender:resultExtender.port1
out[6] <= to32extender:resultExtender.port1
out[7] <= to32extender:resultExtender.port1
out[8] <= to32extender:resultExtender.port1
out[9] <= to32extender:resultExtender.port1
out[10] <= to32extender:resultExtender.port1
out[11] <= to32extender:resultExtender.port1
out[12] <= to32extender:resultExtender.port1
out[13] <= to32extender:resultExtender.port1
out[14] <= to32extender:resultExtender.port1
out[15] <= to32extender:resultExtender.port1
out[16] <= to32extender:resultExtender.port1
out[17] <= to32extender:resultExtender.port1
out[18] <= to32extender:resultExtender.port1
out[19] <= to32extender:resultExtender.port1
out[20] <= to32extender:resultExtender.port1
out[21] <= to32extender:resultExtender.port1
out[22] <= to32extender:resultExtender.port1
out[23] <= to32extender:resultExtender.port1
out[24] <= to32extender:resultExtender.port1
out[25] <= to32extender:resultExtender.port1
out[26] <= to32extender:resultExtender.port1
out[27] <= to32extender:resultExtender.port1
out[28] <= to32extender:resultExtender.port1
out[29] <= to32extender:resultExtender.port1
out[30] <= to32extender:resultExtender.port1
out[31] <= to32extender:resultExtender.port1


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit
operA[0] => operA[0].IN1
operA[1] => operA[1].IN1
operA[2] => operA[2].IN1
operA[3] => operA[3].IN1
operA[4] => operA[4].IN1
operA[5] => operA[5].IN1
operA[6] => operA[6].IN1
operA[7] => operA[7].IN1
operB[0] => operB[0].IN1
operB[1] => operB[1].IN1
operB[2] => operB[2].IN1
operB[3] => operB[3].IN1
operB[4] => operB[4].IN1
operB[5] => operB[5].IN1
operB[6] => operB[6].IN1
operB[7] => operB[7].IN1
signA => signA.IN2
signB => signB.IN2
out[0] <= mul:multiplier.port2
out[1] <= mul:multiplier.port2
out[2] <= mul:multiplier.port2
out[3] <= mul:multiplier.port2
out[4] <= mul:multiplier.port2
out[5] <= mul:multiplier.port2
out[6] <= mul:multiplier.port2
out[7] <= mul:multiplier.port2
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overFlowDetector:over.port1
sign <= xorgate:xorg.port2


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|signInverter:invertA
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|signInverter:invertB
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|extender:extenderA
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|extender:extenderB
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|mul:multiplier
OpA[0] => Mult0.IN14
OpA[1] => Mult0.IN13
OpA[2] => Mult0.IN12
OpA[3] => Mult0.IN11
OpA[4] => Mult0.IN10
OpA[5] => Mult0.IN9
OpA[6] => Mult0.IN8
OpA[7] => Mult0.IN7
OpA[8] => Mult0.IN6
OpA[9] => Mult0.IN5
OpA[10] => Mult0.IN4
OpA[11] => Mult0.IN3
OpA[12] => Mult0.IN2
OpA[13] => Mult0.IN1
OpA[14] => Mult0.IN0
OpB[0] => Mult0.IN29
OpB[1] => Mult0.IN28
OpB[2] => Mult0.IN27
OpB[3] => Mult0.IN26
OpB[4] => Mult0.IN25
OpB[5] => Mult0.IN24
OpB[6] => Mult0.IN23
OpB[7] => Mult0.IN22
OpB[8] => Mult0.IN21
OpB[9] => Mult0.IN20
OpB[10] => Mult0.IN19
OpB[11] => Mult0.IN18
OpB[12] => Mult0.IN17
OpB[13] => Mult0.IN16
OpB[14] => Mult0.IN15
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|overFlowDetector:over
OpA[0] => LessThan0.IN14
OpA[1] => LessThan0.IN13
OpA[2] => LessThan0.IN12
OpA[3] => LessThan0.IN11
OpA[4] => LessThan0.IN10
OpA[5] => LessThan0.IN9
OpA[6] => LessThan0.IN8
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|mulUnit:multiplicationUnit|xorgate:xorg
signA => result.IN0
signB => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|low:lowUnit|to32extender:resultExtender
number[0] => out[8].DATAIN
number[1] => out[9].DATAIN
number[2] => out[10].DATAIN
number[3] => out[11].DATAIN
number[4] => out[12].DATAIN
number[5] => out[13].DATAIN
number[6] => out[14].DATAIN
number[7] => out[15].DATAIN
number[8] => out[16].DATAIN
number[9] => out[17].DATAIN
number[10] => out[18].DATAIN
number[11] => out[19].DATAIN
number[12] => out[20].DATAIN
number[13] => out[21].DATAIN
number[14] => out[22].DATAIN
number[15] => out[23].DATAIN
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= number[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= number[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= number[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= number[7].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= number[8].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= number[9].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= number[10].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= number[11].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= number[12].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= number[13].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= number[14].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= number[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
B[0] => mulUnit:multiplicationUnit2.operB[0]
B[1] => mulUnit:multiplicationUnit2.operB[1]
B[2] => mulUnit:multiplicationUnit2.operB[2]
B[3] => mulUnit:multiplicationUnit2.operB[3]
B[4] => mulUnit:multiplicationUnit2.operB[4]
B[5] => mulUnit:multiplicationUnit2.operB[5]
B[6] => mulUnit:multiplicationUnit2.operB[6]
B[7] => mulUnit:multiplicationUnit2.operB[7]
D[0] => mulUnit:multiplicationUnit1.operB[0]
D[1] => mulUnit:multiplicationUnit1.operB[1]
D[2] => mulUnit:multiplicationUnit1.operB[2]
D[3] => mulUnit:multiplicationUnit1.operB[3]
D[4] => mulUnit:multiplicationUnit1.operB[4]
D[5] => mulUnit:multiplicationUnit1.operB[5]
D[6] => mulUnit:multiplicationUnit1.operB[6]
D[7] => mulUnit:multiplicationUnit1.operB[7]
signA => signA.IN1
signC => signC.IN1
out[0] <= bit32Adder:add.port2
out[1] <= bit32Adder:add.port2
out[2] <= bit32Adder:add.port2
out[3] <= bit32Adder:add.port2
out[4] <= bit32Adder:add.port2
out[5] <= bit32Adder:add.port2
out[6] <= bit32Adder:add.port2
out[7] <= bit32Adder:add.port2
out[8] <= bit32Adder:add.port2
out[9] <= bit32Adder:add.port2
out[10] <= bit32Adder:add.port2
out[11] <= bit32Adder:add.port2
out[12] <= bit32Adder:add.port2
out[13] <= bit32Adder:add.port2
out[14] <= bit32Adder:add.port2
out[15] <= bit32Adder:add.port2
out[16] <= bit32Adder:add.port2
out[17] <= bit32Adder:add.port2
out[18] <= bit32Adder:add.port2
out[19] <= bit32Adder:add.port2
out[20] <= bit32Adder:add.port2
out[21] <= bit32Adder:add.port2
out[22] <= bit32Adder:add.port2
out[23] <= bit32Adder:add.port2
out[24] <= bit32Adder:add.port2
out[25] <= bit32Adder:add.port2
out[26] <= bit32Adder:add.port2
out[27] <= bit32Adder:add.port2
out[28] <= bit32Adder:add.port2
out[29] <= bit32Adder:add.port2
out[30] <= bit32Adder:add.port2
out[31] <= bit32Adder:add.port2


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|onebitExtender:extendA
num[0] => out[0].DATAIN
num[1] => out[1].DATAIN
num[2] => out[2].DATAIN
num[3] => out[3].DATAIN
num[4] => out[4].DATAIN
num[5] => out[5].DATAIN
num[6] => out[6].DATAIN
sign => Decoder0.IN0
out[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|onebitExtender:extendB
num[0] => out[0].DATAIN
num[1] => out[1].DATAIN
num[2] => out[2].DATAIN
num[3] => out[3].DATAIN
num[4] => out[4].DATAIN
num[5] => out[5].DATAIN
num[6] => out[6].DATAIN
sign => Decoder0.IN0
out[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1
operA[0] => operA[0].IN1
operA[1] => operA[1].IN1
operA[2] => operA[2].IN1
operA[3] => operA[3].IN1
operA[4] => operA[4].IN1
operA[5] => operA[5].IN1
operA[6] => operA[6].IN1
operA[7] => operA[7].IN1
operB[0] => operB[0].IN1
operB[1] => operB[1].IN1
operB[2] => operB[2].IN1
operB[3] => operB[3].IN1
operB[4] => operB[4].IN1
operB[5] => operB[5].IN1
operB[6] => operB[6].IN1
operB[7] => operB[7].IN1
signA => signA.IN2
signB => signB.IN2
out[0] <= mul:multiplier.port2
out[1] <= mul:multiplier.port2
out[2] <= mul:multiplier.port2
out[3] <= mul:multiplier.port2
out[4] <= mul:multiplier.port2
out[5] <= mul:multiplier.port2
out[6] <= mul:multiplier.port2
out[7] <= mul:multiplier.port2
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overFlowDetector:over.port1
sign <= xorgate:xorg.port2


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|signInverter:invertA
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|signInverter:invertB
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|extender:extenderA
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|extender:extenderB
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|mul:multiplier
OpA[0] => Mult0.IN14
OpA[1] => Mult0.IN13
OpA[2] => Mult0.IN12
OpA[3] => Mult0.IN11
OpA[4] => Mult0.IN10
OpA[5] => Mult0.IN9
OpA[6] => Mult0.IN8
OpA[7] => Mult0.IN7
OpA[8] => Mult0.IN6
OpA[9] => Mult0.IN5
OpA[10] => Mult0.IN4
OpA[11] => Mult0.IN3
OpA[12] => Mult0.IN2
OpA[13] => Mult0.IN1
OpA[14] => Mult0.IN0
OpB[0] => Mult0.IN29
OpB[1] => Mult0.IN28
OpB[2] => Mult0.IN27
OpB[3] => Mult0.IN26
OpB[4] => Mult0.IN25
OpB[5] => Mult0.IN24
OpB[6] => Mult0.IN23
OpB[7] => Mult0.IN22
OpB[8] => Mult0.IN21
OpB[9] => Mult0.IN20
OpB[10] => Mult0.IN19
OpB[11] => Mult0.IN18
OpB[12] => Mult0.IN17
OpB[13] => Mult0.IN16
OpB[14] => Mult0.IN15
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|overFlowDetector:over
OpA[0] => LessThan0.IN14
OpA[1] => LessThan0.IN13
OpA[2] => LessThan0.IN12
OpA[3] => LessThan0.IN11
OpA[4] => LessThan0.IN10
OpA[5] => LessThan0.IN9
OpA[6] => LessThan0.IN8
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit1|xorgate:xorg
signA => result.IN0
signB => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2
operA[0] => operA[0].IN1
operA[1] => operA[1].IN1
operA[2] => operA[2].IN1
operA[3] => operA[3].IN1
operA[4] => operA[4].IN1
operA[5] => operA[5].IN1
operA[6] => operA[6].IN1
operA[7] => operA[7].IN1
operB[0] => operB[0].IN1
operB[1] => operB[1].IN1
operB[2] => operB[2].IN1
operB[3] => operB[3].IN1
operB[4] => operB[4].IN1
operB[5] => operB[5].IN1
operB[6] => operB[6].IN1
operB[7] => operB[7].IN1
signA => signA.IN2
signB => signB.IN2
out[0] <= mul:multiplier.port2
out[1] <= mul:multiplier.port2
out[2] <= mul:multiplier.port2
out[3] <= mul:multiplier.port2
out[4] <= mul:multiplier.port2
out[5] <= mul:multiplier.port2
out[6] <= mul:multiplier.port2
out[7] <= mul:multiplier.port2
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overFlowDetector:over.port1
sign <= xorgate:xorg.port2


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|signInverter:invertA
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|signInverter:invertB
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|extender:extenderA
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|extender:extenderB
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|mul:multiplier
OpA[0] => Mult0.IN14
OpA[1] => Mult0.IN13
OpA[2] => Mult0.IN12
OpA[3] => Mult0.IN11
OpA[4] => Mult0.IN10
OpA[5] => Mult0.IN9
OpA[6] => Mult0.IN8
OpA[7] => Mult0.IN7
OpA[8] => Mult0.IN6
OpA[9] => Mult0.IN5
OpA[10] => Mult0.IN4
OpA[11] => Mult0.IN3
OpA[12] => Mult0.IN2
OpA[13] => Mult0.IN1
OpA[14] => Mult0.IN0
OpB[0] => Mult0.IN29
OpB[1] => Mult0.IN28
OpB[2] => Mult0.IN27
OpB[3] => Mult0.IN26
OpB[4] => Mult0.IN25
OpB[5] => Mult0.IN24
OpB[6] => Mult0.IN23
OpB[7] => Mult0.IN22
OpB[8] => Mult0.IN21
OpB[9] => Mult0.IN20
OpB[10] => Mult0.IN19
OpB[11] => Mult0.IN18
OpB[12] => Mult0.IN17
OpB[13] => Mult0.IN16
OpB[14] => Mult0.IN15
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|overFlowDetector:over
OpA[0] => LessThan0.IN14
OpA[1] => LessThan0.IN13
OpA[2] => LessThan0.IN12
OpA[3] => LessThan0.IN11
OpA[4] => LessThan0.IN10
OpA[5] => LessThan0.IN9
OpA[6] => LessThan0.IN8
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|mulUnit:multiplicationUnit2|xorgate:xorg
signA => result.IN0
signB => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|to32extender:extendedAXD
number[0] => out[8].DATAIN
number[1] => out[9].DATAIN
number[2] => out[10].DATAIN
number[3] => out[11].DATAIN
number[4] => out[12].DATAIN
number[5] => out[13].DATAIN
number[6] => out[14].DATAIN
number[7] => out[15].DATAIN
number[8] => out[16].DATAIN
number[9] => out[17].DATAIN
number[10] => out[18].DATAIN
number[11] => out[19].DATAIN
number[12] => out[20].DATAIN
number[13] => out[21].DATAIN
number[14] => out[22].DATAIN
number[15] => out[23].DATAIN
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= number[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= number[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= number[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= number[7].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= number[8].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= number[9].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= number[10].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= number[11].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= number[12].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= number[13].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= number[14].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= number[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|to32extender:extendedBXC
number[0] => out[8].DATAIN
number[1] => out[9].DATAIN
number[2] => out[10].DATAIN
number[3] => out[11].DATAIN
number[4] => out[12].DATAIN
number[5] => out[13].DATAIN
number[6] => out[14].DATAIN
number[7] => out[15].DATAIN
number[8] => out[16].DATAIN
number[9] => out[17].DATAIN
number[10] => out[18].DATAIN
number[11] => out[19].DATAIN
number[12] => out[20].DATAIN
number[13] => out[21].DATAIN
number[14] => out[22].DATAIN
number[15] => out[23].DATAIN
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= number[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= number[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= number[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= number[7].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= number[8].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= number[9].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= number[10].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= number[11].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= number[12].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= number[13].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= number[14].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= number[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|mid:midUnit|bit32Adder:add
operA[0] => Add0.IN32
operA[1] => Add0.IN31
operA[2] => Add0.IN30
operA[3] => Add0.IN29
operA[4] => Add0.IN28
operA[5] => Add0.IN27
operA[6] => Add0.IN26
operA[7] => Add0.IN25
operA[8] => Add0.IN24
operA[9] => Add0.IN23
operA[10] => Add0.IN22
operA[11] => Add0.IN21
operA[12] => Add0.IN20
operA[13] => Add0.IN19
operA[14] => Add0.IN18
operA[15] => Add0.IN17
operA[16] => Add0.IN16
operA[17] => Add0.IN15
operA[18] => Add0.IN14
operA[19] => Add0.IN13
operA[20] => Add0.IN12
operA[21] => Add0.IN11
operA[22] => Add0.IN10
operA[23] => Add0.IN9
operA[24] => Add0.IN8
operA[25] => Add0.IN7
operA[26] => Add0.IN6
operA[27] => Add0.IN5
operA[28] => Add0.IN4
operA[29] => Add0.IN3
operA[30] => Add0.IN2
operA[31] => Add0.IN1
operB[0] => Add0.IN64
operB[1] => Add0.IN63
operB[2] => Add0.IN62
operB[3] => Add0.IN61
operB[4] => Add0.IN60
operB[5] => Add0.IN59
operB[6] => Add0.IN58
operB[7] => Add0.IN57
operB[8] => Add0.IN56
operB[9] => Add0.IN55
operB[10] => Add0.IN54
operB[11] => Add0.IN53
operB[12] => Add0.IN52
operB[13] => Add0.IN51
operB[14] => Add0.IN50
operB[15] => Add0.IN49
operB[16] => Add0.IN48
operB[17] => Add0.IN47
operB[18] => Add0.IN46
operB[19] => Add0.IN45
operB[20] => Add0.IN44
operB[21] => Add0.IN43
operB[22] => Add0.IN42
operB[23] => Add0.IN41
operB[24] => Add0.IN40
operB[25] => Add0.IN39
operB[26] => Add0.IN38
operB[27] => Add0.IN37
operB[28] => Add0.IN36
operB[29] => Add0.IN35
operB[30] => Add0.IN34
operB[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit
wholeA[0] => wholeA[0].IN1
wholeA[1] => wholeA[1].IN1
wholeA[2] => wholeA[2].IN1
wholeA[3] => wholeA[3].IN1
wholeA[4] => wholeA[4].IN1
wholeA[5] => wholeA[5].IN1
wholeA[6] => wholeA[6].IN1
wholeB[0] => wholeB[0].IN1
wholeB[1] => wholeB[1].IN1
wholeB[2] => wholeB[2].IN1
wholeB[3] => wholeB[3].IN1
wholeB[4] => wholeB[4].IN1
wholeB[5] => wholeB[5].IN1
wholeB[6] => wholeB[6].IN1
signA => signA.IN2
signB => signB.IN2
out[0] <= to32extender:resultExtender.port1
out[1] <= to32extender:resultExtender.port1
out[2] <= to32extender:resultExtender.port1
out[3] <= to32extender:resultExtender.port1
out[4] <= to32extender:resultExtender.port1
out[5] <= to32extender:resultExtender.port1
out[6] <= to32extender:resultExtender.port1
out[7] <= to32extender:resultExtender.port1
out[8] <= to32extender:resultExtender.port1
out[9] <= to32extender:resultExtender.port1
out[10] <= to32extender:resultExtender.port1
out[11] <= to32extender:resultExtender.port1
out[12] <= to32extender:resultExtender.port1
out[13] <= to32extender:resultExtender.port1
out[14] <= to32extender:resultExtender.port1
out[15] <= to32extender:resultExtender.port1
out[16] <= to32extender:resultExtender.port1
out[17] <= to32extender:resultExtender.port1
out[18] <= to32extender:resultExtender.port1
out[19] <= to32extender:resultExtender.port1
out[20] <= to32extender:resultExtender.port1
out[21] <= to32extender:resultExtender.port1
out[22] <= to32extender:resultExtender.port1
out[23] <= to32extender:resultExtender.port1
out[24] <= to32extender:resultExtender.port1
out[25] <= to32extender:resultExtender.port1
out[26] <= to32extender:resultExtender.port1
out[27] <= to32extender:resultExtender.port1
out[28] <= to32extender:resultExtender.port1
out[29] <= to32extender:resultExtender.port1
out[30] <= to32extender:resultExtender.port1
out[31] <= to32extender:resultExtender.port1
sign <= mulUnit:multiplicationUnit.port6
overflow <= mulUnit:multiplicationUnit.port5


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|onebitExtender:extendA
num[0] => out[0].DATAIN
num[1] => out[1].DATAIN
num[2] => out[2].DATAIN
num[3] => out[3].DATAIN
num[4] => out[4].DATAIN
num[5] => out[5].DATAIN
num[6] => out[6].DATAIN
sign => Decoder0.IN0
out[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|onebitExtender:extendB
num[0] => out[0].DATAIN
num[1] => out[1].DATAIN
num[2] => out[2].DATAIN
num[3] => out[3].DATAIN
num[4] => out[4].DATAIN
num[5] => out[5].DATAIN
num[6] => out[6].DATAIN
sign => Decoder0.IN0
out[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit
operA[0] => operA[0].IN1
operA[1] => operA[1].IN1
operA[2] => operA[2].IN1
operA[3] => operA[3].IN1
operA[4] => operA[4].IN1
operA[5] => operA[5].IN1
operA[6] => operA[6].IN1
operA[7] => operA[7].IN1
operB[0] => operB[0].IN1
operB[1] => operB[1].IN1
operB[2] => operB[2].IN1
operB[3] => operB[3].IN1
operB[4] => operB[4].IN1
operB[5] => operB[5].IN1
operB[6] => operB[6].IN1
operB[7] => operB[7].IN1
signA => signA.IN2
signB => signB.IN2
out[0] <= mul:multiplier.port2
out[1] <= mul:multiplier.port2
out[2] <= mul:multiplier.port2
out[3] <= mul:multiplier.port2
out[4] <= mul:multiplier.port2
out[5] <= mul:multiplier.port2
out[6] <= mul:multiplier.port2
out[7] <= mul:multiplier.port2
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
overflow <= overFlowDetector:over.port1
sign <= xorgate:xorg.port2


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|signInverter:invertA
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|signInverter:invertB
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|extender:extenderA
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|extender:extenderB
oper[0] => out[0].DATAIN
oper[1] => out[1].DATAIN
oper[2] => out[2].DATAIN
oper[3] => out[3].DATAIN
oper[4] => out[4].DATAIN
oper[5] => out[5].DATAIN
oper[6] => out[6].DATAIN
oper[7] => out[7].DATAIN
out[0] <= oper[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= oper[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= oper[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= oper[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= oper[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= oper[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= oper[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= oper[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|mul:multiplier
OpA[0] => Mult0.IN14
OpA[1] => Mult0.IN13
OpA[2] => Mult0.IN12
OpA[3] => Mult0.IN11
OpA[4] => Mult0.IN10
OpA[5] => Mult0.IN9
OpA[6] => Mult0.IN8
OpA[7] => Mult0.IN7
OpA[8] => Mult0.IN6
OpA[9] => Mult0.IN5
OpA[10] => Mult0.IN4
OpA[11] => Mult0.IN3
OpA[12] => Mult0.IN2
OpA[13] => Mult0.IN1
OpA[14] => Mult0.IN0
OpB[0] => Mult0.IN29
OpB[1] => Mult0.IN28
OpB[2] => Mult0.IN27
OpB[3] => Mult0.IN26
OpB[4] => Mult0.IN25
OpB[5] => Mult0.IN24
OpB[6] => Mult0.IN23
OpB[7] => Mult0.IN22
OpB[8] => Mult0.IN21
OpB[9] => Mult0.IN20
OpB[10] => Mult0.IN19
OpB[11] => Mult0.IN18
OpB[12] => Mult0.IN17
OpB[13] => Mult0.IN16
OpB[14] => Mult0.IN15
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|overFlowDetector:over
OpA[0] => LessThan0.IN14
OpA[1] => LessThan0.IN13
OpA[2] => LessThan0.IN12
OpA[3] => LessThan0.IN11
OpA[4] => LessThan0.IN10
OpA[5] => LessThan0.IN9
OpA[6] => LessThan0.IN8
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|mulUnit:multiplicationUnit|xorgate:xorg
signA => result.IN0
signB => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|high:highUnit|to32extender:resultExtender
number[0] => out[8].DATAIN
number[1] => out[9].DATAIN
number[2] => out[10].DATAIN
number[3] => out[11].DATAIN
number[4] => out[12].DATAIN
number[5] => out[13].DATAIN
number[6] => out[14].DATAIN
number[7] => out[15].DATAIN
number[8] => out[16].DATAIN
number[9] => out[17].DATAIN
number[10] => out[18].DATAIN
number[11] => out[19].DATAIN
number[12] => out[20].DATAIN
number[13] => out[21].DATAIN
number[14] => out[22].DATAIN
number[15] => out[23].DATAIN
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= number[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= number[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= number[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= number[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= number[7].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= number[8].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= number[9].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= number[10].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= number[11].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= number[12].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= number[13].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= number[14].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= number[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|leftShifter:highshifter
num[0] => out[8].DATAIN
num[1] => out[9].DATAIN
num[2] => out[10].DATAIN
num[3] => out[11].DATAIN
num[4] => out[12].DATAIN
num[5] => out[13].DATAIN
num[6] => out[14].DATAIN
num[7] => out[15].DATAIN
num[8] => out[16].DATAIN
num[9] => out[17].DATAIN
num[10] => out[18].DATAIN
num[11] => out[19].DATAIN
num[12] => out[20].DATAIN
num[13] => out[21].DATAIN
num[14] => out[22].DATAIN
num[15] => out[23].DATAIN
num[16] => out[24].DATAIN
num[17] => out[25].DATAIN
num[18] => out[26].DATAIN
num[19] => out[27].DATAIN
num[20] => out[28].DATAIN
num[21] => out[29].DATAIN
num[22] => out[30].DATAIN
num[23] => out[31].DATAIN
num[24] => ~NO_FANOUT~
num[25] => ~NO_FANOUT~
num[26] => ~NO_FANOUT~
num[27] => ~NO_FANOUT~
num[28] => ~NO_FANOUT~
num[29] => ~NO_FANOUT~
num[30] => ~NO_FANOUT~
num[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= num[8].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= num[9].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= num[10].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= num[11].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= num[12].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= num[13].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= num[14].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= num[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= num[16].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= num[17].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= num[18].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= num[19].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= num[20].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= num[21].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= num[22].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= num[23].DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|rightShifter:lowShifter
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
num[3] => ~NO_FANOUT~
num[4] => ~NO_FANOUT~
num[5] => ~NO_FANOUT~
num[6] => ~NO_FANOUT~
num[7] => ~NO_FANOUT~
num[8] => out[0].DATAIN
num[9] => out[1].DATAIN
num[10] => out[2].DATAIN
num[11] => out[3].DATAIN
num[12] => out[4].DATAIN
num[13] => out[5].DATAIN
num[14] => out[6].DATAIN
num[15] => out[7].DATAIN
num[16] => out[8].DATAIN
num[17] => out[9].DATAIN
num[18] => out[10].DATAIN
num[19] => out[11].DATAIN
num[20] => out[12].DATAIN
num[21] => out[13].DATAIN
num[22] => out[14].DATAIN
num[23] => out[15].DATAIN
num[24] => out[16].DATAIN
num[25] => out[17].DATAIN
num[26] => out[18].DATAIN
num[27] => out[19].DATAIN
num[28] => out[20].DATAIN
num[29] => out[21].DATAIN
num[30] => out[22].DATAIN
num[31] => out[23].DATAIN
out[0] <= num[8].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= num[9].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= num[10].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= num[11].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= num[12].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= num[13].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= num[14].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= num[15].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= num[16].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= num[17].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= num[18].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= num[19].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= num[20].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= num[21].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= num[22].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= num[23].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= num[24].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= num[25].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= num[26].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= num[27].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= num[28].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= num[29].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= num[30].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= num[31].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|floatingpPointMultTest|floatingpPointMult:float|bit32Adder:firstAdd
operA[0] => Add0.IN32
operA[1] => Add0.IN31
operA[2] => Add0.IN30
operA[3] => Add0.IN29
operA[4] => Add0.IN28
operA[5] => Add0.IN27
operA[6] => Add0.IN26
operA[7] => Add0.IN25
operA[8] => Add0.IN24
operA[9] => Add0.IN23
operA[10] => Add0.IN22
operA[11] => Add0.IN21
operA[12] => Add0.IN20
operA[13] => Add0.IN19
operA[14] => Add0.IN18
operA[15] => Add0.IN17
operA[16] => Add0.IN16
operA[17] => Add0.IN15
operA[18] => Add0.IN14
operA[19] => Add0.IN13
operA[20] => Add0.IN12
operA[21] => Add0.IN11
operA[22] => Add0.IN10
operA[23] => Add0.IN9
operA[24] => Add0.IN8
operA[25] => Add0.IN7
operA[26] => Add0.IN6
operA[27] => Add0.IN5
operA[28] => Add0.IN4
operA[29] => Add0.IN3
operA[30] => Add0.IN2
operA[31] => Add0.IN1
operB[0] => Add0.IN64
operB[1] => Add0.IN63
operB[2] => Add0.IN62
operB[3] => Add0.IN61
operB[4] => Add0.IN60
operB[5] => Add0.IN59
operB[6] => Add0.IN58
operB[7] => Add0.IN57
operB[8] => Add0.IN56
operB[9] => Add0.IN55
operB[10] => Add0.IN54
operB[11] => Add0.IN53
operB[12] => Add0.IN52
operB[13] => Add0.IN51
operB[14] => Add0.IN50
operB[15] => Add0.IN49
operB[16] => Add0.IN48
operB[17] => Add0.IN47
operB[18] => Add0.IN46
operB[19] => Add0.IN45
operB[20] => Add0.IN44
operB[21] => Add0.IN43
operB[22] => Add0.IN42
operB[23] => Add0.IN41
operB[24] => Add0.IN40
operB[25] => Add0.IN39
operB[26] => Add0.IN38
operB[27] => Add0.IN37
operB[28] => Add0.IN36
operB[29] => Add0.IN35
operB[30] => Add0.IN34
operB[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|bit32Adder:secondAdd
operA[0] => Add0.IN32
operA[1] => Add0.IN31
operA[2] => Add0.IN30
operA[3] => Add0.IN29
operA[4] => Add0.IN28
operA[5] => Add0.IN27
operA[6] => Add0.IN26
operA[7] => Add0.IN25
operA[8] => Add0.IN24
operA[9] => Add0.IN23
operA[10] => Add0.IN22
operA[11] => Add0.IN21
operA[12] => Add0.IN20
operA[13] => Add0.IN19
operA[14] => Add0.IN18
operA[15] => Add0.IN17
operA[16] => Add0.IN16
operA[17] => Add0.IN15
operA[18] => Add0.IN14
operA[19] => Add0.IN13
operA[20] => Add0.IN12
operA[21] => Add0.IN11
operA[22] => Add0.IN10
operA[23] => Add0.IN9
operA[24] => Add0.IN8
operA[25] => Add0.IN7
operA[26] => Add0.IN6
operA[27] => Add0.IN5
operA[28] => Add0.IN4
operA[29] => Add0.IN3
operA[30] => Add0.IN2
operA[31] => Add0.IN1
operB[0] => Add0.IN64
operB[1] => Add0.IN63
operB[2] => Add0.IN62
operB[3] => Add0.IN61
operB[4] => Add0.IN60
operB[5] => Add0.IN59
operB[6] => Add0.IN58
operB[7] => Add0.IN57
operB[8] => Add0.IN56
operB[9] => Add0.IN55
operB[10] => Add0.IN54
operB[11] => Add0.IN53
operB[12] => Add0.IN52
operB[13] => Add0.IN51
operB[14] => Add0.IN50
operB[15] => Add0.IN49
operB[16] => Add0.IN48
operB[17] => Add0.IN47
operB[18] => Add0.IN46
operB[19] => Add0.IN45
operB[20] => Add0.IN44
operB[21] => Add0.IN43
operB[22] => Add0.IN42
operB[23] => Add0.IN41
operB[24] => Add0.IN40
operB[25] => Add0.IN39
operB[26] => Add0.IN38
operB[27] => Add0.IN37
operB[28] => Add0.IN36
operB[29] => Add0.IN35
operB[30] => Add0.IN34
operB[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|signInverter:invert
number[0] => out.DATAA
number[0] => Add0.IN9
number[1] => out.DATAA
number[1] => Add0.IN8
number[2] => out.DATAA
number[2] => Add0.IN7
number[3] => out.DATAA
number[3] => Add0.IN6
number[4] => out.DATAA
number[4] => Add0.IN5
number[5] => out.DATAA
number[5] => Add0.IN4
number[6] => out.DATAA
number[6] => Add0.IN3
number[7] => out.DATAA
number[7] => Add0.IN2
sign => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|bit32OverflowDetector:detector
number[0] => ~NO_FANOUT~
number[1] => ~NO_FANOUT~
number[2] => ~NO_FANOUT~
number[3] => ~NO_FANOUT~
number[4] => ~NO_FANOUT~
number[5] => ~NO_FANOUT~
number[6] => ~NO_FANOUT~
number[7] => ~NO_FANOUT~
number[8] => ~NO_FANOUT~
number[9] => ~NO_FANOUT~
number[10] => ~NO_FANOUT~
number[11] => ~NO_FANOUT~
number[12] => ~NO_FANOUT~
number[13] => ~NO_FANOUT~
number[14] => ~NO_FANOUT~
number[15] => ~NO_FANOUT~
number[16] => ~NO_FANOUT~
number[17] => ~NO_FANOUT~
number[18] => ~NO_FANOUT~
number[19] => ~NO_FANOUT~
number[20] => ~NO_FANOUT~
number[21] => ~NO_FANOUT~
number[22] => ~NO_FANOUT~
number[23] => LessThan0.IN18
number[24] => LessThan0.IN17
number[25] => LessThan0.IN16
number[26] => LessThan0.IN15
number[27] => LessThan0.IN14
number[28] => LessThan0.IN13
number[29] => LessThan0.IN12
number[30] => LessThan0.IN11
number[31] => LessThan0.IN10
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|floatingpPointMultTest|floatingpPointMult:float|outSelector:outGen
result[0] => ~NO_FANOUT~
result[1] => ~NO_FANOUT~
result[2] => ~NO_FANOUT~
result[3] => ~NO_FANOUT~
result[4] => ~NO_FANOUT~
result[5] => ~NO_FANOUT~
result[6] => ~NO_FANOUT~
result[7] => ~NO_FANOUT~
result[8] => out.DATAA
result[9] => out.DATAA
result[10] => out.DATAA
result[11] => out.DATAA
result[12] => out.DATAA
result[13] => out.DATAA
result[14] => out.DATAA
result[15] => out.DATAA
result[16] => out.DATAA
result[17] => out.DATAA
result[18] => out.DATAA
result[19] => out.DATAA
result[20] => out.DATAA
result[21] => out.DATAA
result[22] => out.DATAA
result[23] => ~NO_FANOUT~
result[24] => ~NO_FANOUT~
result[25] => ~NO_FANOUT~
result[26] => ~NO_FANOUT~
result[27] => ~NO_FANOUT~
result[28] => ~NO_FANOUT~
result[29] => ~NO_FANOUT~
result[30] => ~NO_FANOUT~
result[31] => ~NO_FANOUT~
signedResult[0] => out.DATAB
signedResult[1] => out.DATAB
signedResult[2] => out.DATAB
signedResult[3] => out.DATAB
signedResult[4] => out.DATAB
signedResult[5] => out.DATAB
signedResult[6] => out.DATAB
signedResult[7] => ~NO_FANOUT~
overflowHigh => always0.IN0
overflowShift => always0.IN1
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out[15].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= sign.DB_MAX_OUTPUT_PORT_TYPE


