|simpleRegister_tb


|simpleRegister_tb|simpleRegister:DUT
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => data_o[8]~reg0.CLK
clk => data_o[9]~reg0.CLK
clk => data_o[10]~reg0.CLK
clk => data_o[11]~reg0.CLK
clk => data_o[12]~reg0.CLK
clk => data_o[13]~reg0.CLK
clk => data_o[14]~reg0.CLK
clk => data_o[15]~reg0.CLK
clk => data_o[16]~reg0.CLK
clk => data_o[17]~reg0.CLK
clk => data_o[18]~reg0.CLK
clk => data_o[19]~reg0.CLK
clk => data_o[20]~reg0.CLK
clk => data_o[21]~reg0.CLK
clk => data_o[22]~reg0.CLK
clk => data_o[23]~reg0.CLK
clk => data_o[24]~reg0.CLK
clk => data_o[25]~reg0.CLK
clk => data_o[26]~reg0.CLK
clk => data_o[27]~reg0.CLK
clk => data_o[28]~reg0.CLK
clk => data_o[29]~reg0.CLK
clk => data_o[30]~reg0.CLK
clk => data_o[31]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
data_i[0] => data[0].DATAIN
data_i[1] => data[1].DATAIN
data_i[2] => data[2].DATAIN
data_i[3] => data[3].DATAIN
data_i[4] => data[4].DATAIN
data_i[5] => data[5].DATAIN
data_i[6] => data[6].DATAIN
data_i[7] => data[7].DATAIN
data_i[8] => data[8].DATAIN
data_i[9] => data[9].DATAIN
data_i[10] => data[10].DATAIN
data_i[11] => data[11].DATAIN
data_i[12] => data[12].DATAIN
data_i[13] => data[13].DATAIN
data_i[14] => data[14].DATAIN
data_i[15] => data[15].DATAIN
data_i[16] => data[16].DATAIN
data_i[17] => data[17].DATAIN
data_i[18] => data[18].DATAIN
data_i[19] => data[19].DATAIN
data_i[20] => data[20].DATAIN
data_i[21] => data[21].DATAIN
data_i[22] => data[22].DATAIN
data_i[23] => data[23].DATAIN
data_i[24] => data[24].DATAIN
data_i[25] => data[25].DATAIN
data_i[26] => data[26].DATAIN
data_i[27] => data[27].DATAIN
data_i[28] => data[28].DATAIN
data_i[29] => data[29].DATAIN
data_i[30] => data[30].DATAIN
data_i[31] => data[31].DATAIN
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


