# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:27:39  July 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Taller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY floatingpPointMultTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:39  JULY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE xorgate.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE overFlowDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE addUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mulUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE signInverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE testsignInverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE testMult.sv
set_global_assignment -name SYSTEMVERILOG_FILE overFlowDetectorTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE mulUnitTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE signedmult.sv
set_global_assignment -name SYSTEMVERILOG_FILE onebitExtender.sv
set_global_assignment -name SYSTEMVERILOG_FILE to32extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE high.sv
set_global_assignment -name SYSTEMVERILOG_FILE bit32Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mid.sv
set_global_assignment -name SYSTEMVERILOG_FILE low.sv
set_global_assignment -name SYSTEMVERILOG_FILE highTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE midTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE lowtest.sv
set_global_assignment -name SYSTEMVERILOG_FILE floatingpPointMult.sv
set_global_assignment -name SYSTEMVERILOG_FILE leftShifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rightShifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE outSelector.sv
set_global_assignment -name SYSTEMVERILOG_FILE bit32OverflowDetector.sv
set_global_assignment -name SYSTEMVERILOG_FILE floatingpPointMultTest.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top